<!DOCTYPE html>
<html>
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the content */
    .content {
      background-color: #ddd;
      padding: 10px;
    }
    
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }
    p {
        color:black;
        text-align: center;
        padding: 14px 16px;
        display: block;
        font-size: 300%;
    }

    .box { 
      margin: auto;
      width: 600px; 
      height: 200px; 
      padding: 20px; 
      text-align: center;
    } 
    </style>
    </head>

  <body>
    <div class="topnav"></div>
    <div id="content" style="text-align: center;">
        <h2 style="font-size: 350%">Time until I get to live with the love of my life for the rest of my life:</h2>
        <div class="box" style="place-self: center;"> 
        <p id="demo" styel="">
            <script src="countdown.js"></script>
        </p>
        </div>
    </div>
  </body>

</html>

